#mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.config=mybatis-config.xml
#mybatis.mapperLocations=classpath*:com/erp/models/mapper/**/*.xml
mybatis.mapperLocations=mapper/*Mapper.xml

#数据源配置
#datasource.url=jdbc:postgresql://127.0.0.1:5432/erp?charset=UTF8
datasource.url=jdbc:mysql://115.159.143.139:3306/mmSystem?characterEncoding=utf8
#预留主从配置#datasource.url=jdbc:postgresql://127.0.0.1:5432,127.0.0.1:5433/erp?charset=UTF8&targetServerType=master
datasource.username=root
datasource.password=123456
#datasource.driver-class-name=org.postgresql.Driver
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.max-active=100
datasource.min-idle=8
datasource.pool-size=10


#服务端口
server.port=3000
#开启响应压缩
server.compression.enabled=true

#日志
logging.config=classpath:logback.xml
#redis-session
spring.session.store-type=redis

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=115.159.143.139
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  


